package me.TeamsInsane.DeathMessages.deathmessages;

public enum DeathMessages {
    KILLED_BY_ARROWS("killedByArrows", "was shot by"),
    DEAD_BY_SNOWBALLS("deadBySnowballs","was pummeled by"),
    KILLED_BY_CACTUS("killedByCactus","was pricked to death"),
    KILLED_BY_CACTUS_ESCAPE("killedByCactusEscape","walked into a cactus whilst trying to escape"),
    DROWNED("drowned","drowned"),
    DROWNED_ESCAPE("drownedEscape","drowned whilst trying to escape"),
    DEAD_BY_ELYTRA("deadElytra","experienced kinetic energy"),
    DEAD_BY_ELYTRA_ESCAPE("deadElytraEscape","experienced kinetic energy whilst trying to escape"),
    DEAD_BY_EXPLOSION("deadByExplosion","blew up"),
    PLAYER_EXPLOSION("deadByExplosionPlayer","was blown up by"),
    DEAD_BY_SMALL_FALL("deadBySmallFall","hit the ground too hard"),
    DEAD_BY_FALL_ESCAPE("deadByFallEscape","hit the ground too hard whilst trying to escape"),
    DEAD_BY_FALL("deadByFall","fell from a high place"),
    DEAD_BY_LADDER_FALL("deadByLadderFall","fell off a ladder"),
    DEAD_BY_VINES_FALL("deadByVinesFall","fell off some vines"),
    DEAD_BY_TWISTING_VINES_FALL("deadByTwistingVinesFall","fell off some twisting vines"),
    DEAD_BY_SCAFFOLDING("deadByScaffoling","fell off scaffolding"),
    DEAD_BY_CLIMBING("deadByClimbing","fell while climbing"),
    DEAD_BY_FALLING_ANVIL("deadByFallingAnvil"," was squashed by a falling anvil"),
    DEAD_BY_FALLING_ANVIL_FIGHT("deadByFallingAnvilEscape","was squashed by a falling anvil whilst fighting"),
    DEAD_BY_FALLING_BLOCK("deadByFallingBlock","was squashed by a falling block"),
    DEAD_BY_FALLING_BLOCK_ESCAPE("deadByFallingBlockEscape","was squashed by a falling block whilst fighting"),
    DEAD_BY_FALLING_STALACTITE("deadByFallingStalactite","was skewered by a falling stalactite"),
    DEAD_BY_FALLING_STALACTITE_ESCAPE("deadByFallingStalactite","was skewered by a falling stalactite whilst fighting"),
    DEAD_BY_FIRE("deadByFire","went up in flames"),
    DEAD_BY_FIRE_ESCAPE("deadByFireEscape","walked into fire whilst fighting"),
    DEAD_BY_FLAME("deadByFlame","burned to death"),
    DEAD_BY_PLAYER_FIRE("deadByPlayerFire"," was burnt to a crisp whilst fighting"),
    DEAD_BY_FIREWORK("deadByFirework","went off with a bang"),
    DEAD_BY_LAVA("deadByLava","tried to swim in lava"),
    DEAD_BY_LAVA_ESCAPE("deadByLavaEscape","tried to swim in lava to escape"),
    DEAD_BY_LIGHTNING("deadByLightning","was struck by lightning"),
    DEAD_BY_LIGHTNING_FIGHT("deadByLightningFight","was struck by lightning whilst fighting"),
    DEAD_BY_MAGMA("deadByMagma","discovered the floor was lava"),
    DEAD_BY_MAGMA_ESCAPE("deadByMagmaEscape","walked into danger zone due to"),
    DEAD_BY_MAGIC("deadByMagic","was killed by magic"),
    DEAD_BY_MAGIC_ESCAPE("deadByMagicEscape","was killed by magic whilst trying to escape"),
    DEAD_BY_COLD("deadByCold","froze to death"),
    DEAD_BY_COLD_PLAYER("deadByColdPlayer"," was frozen to death by"),
    DEAD_BY_PLAYER("deadByPlayer","was slain by"),
    DEAD_BY_FIREBALL("deadByFireball","was fireballed by"),
    DEAD_BY_WITHER_SKULL("deadByWitherSkull","was shot by a skull from"),
    DEAD_BY_HUNGER("deadByHunger","starved to death"),
    DEAD_BY_HUNGER_FIGHTING("deadByHungerFighting","starved to death whilst fighting"),
    DEAD_BY_SUFFOCATION("deadBySuffocation","suffocated in a wall"),
    DEAD_BY_SUFFOCATION_PLAYER("deadBySuffocationPlayer","suffocated in a wall whilst fighting"),
    DEAD_BY_SQUISHED("deadBySquished","was squished too much"),
    DEAD_BY_SQUISHED_PLAYER("deadBySquishedPlayer","was squashed by"),
    DEAD_BY_SWEET_BERRY("deadBySweetBerry","was poked to death by a sweet berry bush"),
    DEAD_BY_SWEET_BERRY_ESCAPE("deadBySweetBerryEscape","was poked to death by a sweet berry bush whilst trying to escape"),
    DEAD_BY_THORNS("deadByThorns","was killed trying to hurt"),
    DEAD_BY_TRIDENT("deadByTrident"," was impaled by"),
    DEAD_BY_VOID("deadByVoid","fell out of the world"),
    DEAD_BY_VOID_PLAYER("deadByVoidPlayer","didn't want to live in the same world as"),
    DEAD_BY_WITHER("deadByWither","withered away"),
    DEAD_BY_WITHER_FIGHTING("deadByWitherFighting","withered away whilst fighting"),
    DEAD_BY_BEE("deadByBee","was stung to death by"),
    ;
    public String key;
    public String message;
    DeathMessages(String key,String message) {
        this.key = key;
        this.message = message;

    }
}
